{
  "name": "halo-butterfly-next",
  "version": "0.1.0-alpha.3",
  "private": true,
  "description": "Butterfly 的 Halo 社区维护版",
  "license": "GPL-3.0",
  "author": {
    "name": "小红",
    "url": "https://github.com/dhjddcn"
  },
  "contributors": [
    {
      "name": "Halo Butterfly Next contributors"
    }
  ],
  "packageManager": "bun@1.4.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "node scripts/build.mjs --watch",
    "build": "node scripts/build.mjs",
    "check": "node --test tests/*.test.mjs",
    "verify": "bun run typecheck && bun run parity:check && bun run check && bun run build && node scripts/check-package.mjs",
    "parity:check": "node scripts/check-parity.mjs",
    "lab": "python3 scripts/lab/lab.py",
    "site:check": "node site/check.mjs",
    "migrate": "node scripts/migrate-config.mjs",
    "typecheck": "tsc --noEmit",
    "site:local": "python3 -B site/local.py"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@fortawesome/fontawesome-free": "6.7.2",
    "@types/jquery": "3.5.34",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.18",
    "chokidar": "^4.0.3",
    "clipboard": "^2.0.11",
    "echarts": "^5.3.2",
    "jquery": "^3.7.1",
    "jszip": "^3.10.1",
    "marked": "18.0.14",
    "postcss": "^8.5.0",
    "postcss-import": "^16.1.0",
    "sass": "^1.63.6",
    "tocbot": "^4.25.0",
    "typed.js": "^2.1.0",
    "typescript": "7.0.2",
    "viewerjs": "1.14.0",
    "vite": "^7.0.0",
    "yaml": "^2.8.0"
  },
  "type": "module"
}
